{
    "java.project.sourcePaths": [
        "queues",
        "percolation"
    ],
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "myLib\\algs4.jar",
        "algs4.jar"
    ]
}