{
    "java.project.sourcePaths": [
        ".",
        "percolation",
        "queues"
    ],
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "myLib\\algs4.jar",
        "algs4.jar"
    ]
}